# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  # All Vagrant configuration is done here. See: vagrantup.com.
  config.ssh.forward_agent = true

  # Provider-specific configuration for VirtualBox.
  config.vm.provider :virtualbox do |v|
    v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    v.customize ["modifyvm", :id, "--memory", 1024]
    v.customize ["modifyvm", :id, "--cpus", 2]
    v.customize ["modifyvm", :id, "--ioapic", "on"]
  end

  # Set the name of the VM. See: http://stackoverflow.com/a/17864388/100134
  config.vm.define :ubuntu do |ubuntu|
    ubuntu.vm.hostname = "ubuntu"
    ubuntu.vm.box = "ubuntu/trusty64"
    ubuntu.vm.box_url = "https://vagrantcloud.com/ubuntu/trusty64"
    ubuntu.vm.network :private_network, ip: "192.168.33.33"

    ubuntu.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--name", "ubuntu"]
    end
  end

  config.vm.define :freebsd do |freebsd|
    freebsd.vm.hostname = "freebsd"
    freebsd.vm.box = "chef/freebsd-10.0"
    freebsd.vm.network :private_network, ip: "192.168.33.35"

    freebsd.vm.provider :virtualbox do |v|
      v.customize ["modifyvm", :id, "--name", "freebsd"]
    end
  end

end
